Pradiniai duomenys:
| 1    | Apple tree     | 58        | 177.6     |
| 2    | Birch tree     | 79        | 139       |
| 3    | Spruce         | 100       | 124.3     |
| 4    | Apple tree     | 64        | 176.9     |
| 5    | Linden         | 75        | 123.8     |
| 6    | Linden         | 92        | 181.6     |
| 7    | Apple tree     | 100       | 161.3     |
| 8    | Linden         | 85        | 144.7     |
| 9    | Linden         | 66        | 102.6     |
| 10   | Spruce         | 54        | 135       |
| 11   | Spruce         | 98        | 116.6     |
| 12   | Birch tree     | 66        | 114.2     |
| 13   | Willow         | 90        | 190       |
| 14   | Willow         | 95        | 194.2     |
| 15   | Birch tree     | 63        | 115.3     |
| 16   | Willow         | 80        | 154.2     |
| 17   | Apple tree     | 57        | 152.7     |
| 18   | Linden         | 83        | 166.2     |
| 19   | Linden         | 84        | 121.3     |
| 20   | Linden         | 66        | 130.6     |
| 21   | Linden         | 57        | 191.1     |
| 22   | Willow         | 99        | 183.1     |
| 23   | Linden         | 63        | 119.1     |
| 24   | Apple tree     | 55        | 103.8     |
| 25   | Apple tree     | 75        | 162.5     |

Rezultatai:
