Pradiniai duomenys:
| Larch      |         12 |      69.40 |
| Yew        |          2 |       8.50 |
| Fir        |          3 |      78.10 |
| Yew        |         49 |      37.70 |
| Pine       |         12 |       8.30 |
| Fir        |         42 |      19.50 |
| Fir        |         34 |      65.00 |
| Yew        |         36 |      48.50 |
| Yew        |         17 |      16.40 |
| Oak        |         34 |      86.30 |
| Fir        |          1 |      58.00 |
| Larch      |         45 |      30.90 |
| Oak        |          7 |       5.40 |
| Yew        |         20 |      68.70 |
| Oak        |         22 |      96.10 |
| Larch      |         30 |      41.60 |
| Larch      |         37 |      21.10 |
| Fir        |         25 |      95.00 |
| Yew        |         21 |      30.80 |
| Yew        |         22 |      62.90 |
| Larch      |         11 |      24.00 |
| Pine       |         25 |      84.00 |
| Pine       |         42 |      44.80 |
| Yew        |         26 |      25.00 |
| Larch      |         11 |      30.00 |

Surušiuoti duomenys:
| Larch      |         12 |      69.40 |      18059 |
| Yew        |          2 |       8.50 |         89 |
| Fir        |          3 |      78.10 |       2371 |
| Yew        |         49 |      37.70 |      24509 |
| Pine       |         12 |       8.30 |       1163 |
| Fir        |         42 |      19.50 |       9697 |
| Fir        |         34 |      65.00 |      30727 |
| Yew        |         36 |      48.50 |      23227 |
| Yew        |         17 |      16.40 |       2801 |
| Oak        |         34 |      86.30 |      41953 |
| Fir        |          1 |      58.00 |        449 |
| Larch      |         45 |      30.90 |      31319 |
| Oak        |          7 |       5.40 |        239 |
| Yew        |         20 |      68.70 |      17783 |
| Oak        |         22 |      96.10 |      29147 |
| Larch      |         30 |      41.60 |      28211 |
| Larch      |         37 |      21.10 |      16829 |
| Fir        |         25 |      95.00 |      33247 |
| Yew        |         21 |      30.80 |       7459 |
| Yew        |         22 |      62.90 |      17839 |
| Larch      |         11 |      24.00 |       4937 |
| Pine       |         25 |      84.00 |      39971 |
| Pine       |         42 |      44.80 |      34603 |
| Yew        |         26 |      25.00 |       7687 |
